<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cranberries</groupId>
        <artifactId>store</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>center-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>center-user</name>
    <packaging>pom</packaging>
    <description>center user project for Spring Boot</description>

   <modules>
       <module>center-user-service</module>
       <module>center-user-api</module>
   </modules>



</project>
